<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Añadir Preguntas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            margin: 0 auto;
            padding: 30px;
        }

        h3 {
            font-size: 1.5rem;
            color: #343a40;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        th, td, input[type="number"] {
            border: 1px solid #dee2e6;
        }

        th, td {
            vertical-align: middle;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div th:replace="~{layout :: header}"></div>
    <div class="container col-8">
        <h3 class="text-center">Agregando Preguntas</h3>
        <div class="container col-10">
            <form id="miFormulario" th:action="@{'/guardarCuestionarioPregunta/' + ${id_Cuestionario}}" method="post">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Seleccionar</th>
                            <th>Puntaje</th>
                            <th>Pregunta</th>
                            <th>Opción Correcta</th>
                            <th>Dificultad</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="pregunta : ${listadoPreguntas}">
                            <td>
                                <input type="checkbox" th:name="'preguntasSeleccionada'" th:value="${pregunta.idPregunta}">
                            </td>
                            <td>
                                <input type="number" th:name="'puntajesSeleccionados'" name="puntajesSeleccionados" min="0" max="100">
                            </td>
                            <td th:text="${pregunta.pregunta}"></td>
                            <td>
                                <span th:switch="${pregunta.opcionCorrecta}">
                                    <span th:case="1">Primera Opción</span>
                                    <span th:case="2">Segunda Opción</span>
                                    <span th:case="3">Tercera Opción</span>
                                    <span th:case="4">Cuarta Opción</span>
                                </span>
                            </td>
                            <td>
                                <span th:switch="${pregunta.dificultad}">
                                    <span th:case="1">Fácil</span>
                                    <span th:case="2">Intermedio</span>
                                    <span th:case="3">Díficil</span>
                                    <span th:case="4">Imposible</span>
                                </span>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <button class="btn btn-primary" type="submit">Añadir preguntas</button>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
