<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>ERROR</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            margin: 0 auto;
            padding: 50px;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            color: #dc3545;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        p {
            font-size: 1.2rem;
            margin-top: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Uy! ... esa página no existe</h1>
        <img th:src="@{/images/error404.png}" alt="imagen para el error 404">
        <p>Dirígete a la <a th:href="@{/login}">página de inicio</a> para seguir creando cuestionarios.</p>
    </div>
</body>
</html>
